##DataSource

spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres

##Configuration

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false